<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Profil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #e4c0df;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card {
            background-color: rgb(244, 227, 232);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #cc1489;
        }

        .links a {
            margin: 0 15px;
            text-decoration: none;
            color: #462944;
            font-weight: bold;
        }

        .links a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #373536;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Anisa Widyawati</h1>
            <p>L200220253</p>
            <div class="links">
                <a href="https://github.com/anisaaweee/ums-l200220253.github.io/blob/main/TugasUTS.py">Tugas UTS</a>
                <a href="TugasUAS.html">Tugas UAS</a>
            </div>
            <footer>
                © 2025 Anisa Widyawati - L200220253
            </footer>
        </div>
    </div>
</body>
</html>
